# LibraryApp

./: LibraryApp.sln  README.md
Library.Core/Enums/: SortOrder.cs
Library.Core/Interfaces/: IBookRepository.cs  ILibraryService.cs
Library.Core/Models/: Book.cs
Library.Core/Services/: LibraryService.cs
Library.InMemory/: Class1.cs  InMemoryBookRepository.cs  Library.InMemory.csproj  SeedData.cs
LibraryApp/: App.cs  LibraryApp.csproj  Program.cs
LibraryApp.Test/: InMemoryBookRepositoryTests.cs  Library.Test.csproj  LibraryServiceTests.cs  UnitTest1.cs
LibraryApp/AppControl/: App.cs  AppFactory.cs
LibraryApp/Factories/: AppFactory.cs
LibraryApp/Handlers/: BookBorrowingHandler.cs  BookListingHandler.cs  BookManagementHandler.cs  ReportExportHandler.cs
LibraryApp/Interfaces/: IMenu.cs
LibraryApp/Menues/: Menu.cs
LibraryApp/Reports/: BorrowedBooksReport_20250428_160107.txt
LibraryApp/Utils/: Helpers.cs
